<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notesSensor</help_text><element><id>UMLGeneric</id><coordinates><x>330</x><y>160</y><w>110</w><h>50</h></coordinates><panel_attributes>lock_keeper
_:LockKeeper_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>630</x><y>160</y><w>100</w><h>50</h></coordinates><panel_attributes>lock
_:Lock_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>150</x><y>40</y><w>100</w><h>50</h></coordinates><panel_attributes>boat
_:Boat_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>190</x><y>120</y><w>20</w><h>1260</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>80</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>110</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>160</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
requestPassage(boat)</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>380</x><y>240</y><w>20</w><h>1140</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>200</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>250</y><w>20</w><h>1130</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>150</x><y>270</y><w>880</w><h>1080</h></coordinates><panel_attributes>alt
--
[lock_keeper refuses passage]






-.
[lock_keeper grants passage]

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>410</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
acceptPassage(boat)</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>480</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
lock.buttons[Request_Bottom].press()</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>330</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
false</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>1260</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
true</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>290</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
refusePassage(boat)</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>1370</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>1370</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>130</y><w>290</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
components[Bottom_Slide].set(0)
components[Top_Slide].set(0)
components[Bottom_Door].set(0)
components[Top_Door].set(0)
indicators[Indicator_Top].set(false)
indicators[Indicator_Bottom].set(false)
indicators[Indicator_Error].set(false)
run()</panel_attributes><additional_attributes>10;80;10;130;70;130;70;10;10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>680</y><w>280</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
components[Bottom_Slide].set(0)
components[Bottom_Door].set(1)
waterLow = waterSensor.measure()</panel_attributes><additional_attributes>10;40;70;40;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>620</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
wait</panel_attributes><additional_attributes>10;40;70;40;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>1370</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLNote</id><coordinates><x>230</x><y>420</y><w>140</w><h>70</h></coordinates><panel_attributes>Assumption from
assignment: Boat is
travelling upstream</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>500</y><w>290</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
components[Bottom_Slide].set(1)
indicators[Indicator_Bottom].set(true)</panel_attributes><additional_attributes>10;40;70;40;70;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>650</x><y>560</y><w>360</w><h>110</h></coordinates><panel_attributes>loop
--
0..*
[waterSensor.measure() !≈ waterLow]
AND
constant</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>650</x><y>740</y><w>360</w><h>110</h></coordinates><panel_attributes>loop
--
0..*
[buttons[Proceed].state == false]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>200</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>770</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
lock.buttons[Proceed].press()</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>860</y><w>290</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
components[Bottom_Door].set(0)
indicators[Indicator_Bottom].set(false)</panel_attributes><additional_attributes>10;40;70;40;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>510</y><w>280</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
lock.buttons[Request_Bottom].release()</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>800</y><w>230</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
lock.buttons[Proceed].release()</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>800</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
wait</panel_attributes><additional_attributes>10;40;70;40;70;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>650</x><y>920</y><w>360</w><h>110</h></coordinates><panel_attributes>loop
--
0..*
[components[Top_Door].measure() !≈ 0]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>980</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
wait</panel_attributes><additional_attributes>10;40;70;40;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>1030</y><w>250</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
components[Top_Slide].set(1)</panel_attributes><additional_attributes>10;40;70;40;70;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>650</x><y>1080</y><w>360</w><h>110</h></coordinates><panel_attributes>loop
--
0..*
[waterSensor.measure() !≈ waterHigh]
AND
constant</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>1140</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
wait</panel_attributes><additional_attributes>10;40;70;40;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>1200</y><w>280</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
components[Top_Slide].set(0)
components[Top_Door].set(1)
waterHigh = waterSensor.measure()</panel_attributes><additional_attributes>10;40;70;40;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>1230</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
return</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>100</x><y>130</y><w>960</w><h>1230</h></coordinates><panel_attributes>loop 4 times, each with a new lock keeper &amp; lock</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>160</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=.
Comes with a Lock</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>450</x><y>40</y><w>180</w><h>70</h></coordinates><panel_attributes>Lock Keepers are not
actually created by the
boat, but they are also
not the same every iteration</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>90</x><y>0</y><w>290</w><h>30</h></coordinates><panel_attributes>Sequence Diagram - Boat Going Upstream
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element></diagram>